# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=automation_ui
DB_USER=dbadmin
DB_PASSWORD=changeme_secure_password

# Application Secret Key
SECRET_KEY=your_secret_key_here_change_in_production

COGNITO_DOMAIN=py-auto-ui-auth
COGNITO_USER_POOL_ID=us-east-1_b0p7gvvvw
COGNITO_APP_CLIENT_ID=t6b35fd3kq7kk6lt484ohm84p
AWS_REGION=us-east-1
